<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai kiem tra so 1 - de 04</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 60px;
    width: 100%;
    background-color: brown;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;   
}

section {
    margin-top: 20px;
    display: flex;
}

nav {
    width: 20%;
}

h3 {
    background-color: burlywood;
    padding: 20px;
}

.list {
    list-style: none;
}

.item {
    position: relative;

}

.item:hover .sublist {
    display: block;
}

.link,
.sublink {
    display: block;
    text-decoration: none;
    padding: 10px 10px;
    background-color: #66FFCC;
    border-top: 1px solid white;
}

.link:hover,
.sublink:hover {
    background-color: #FFCCCC;
}

.sublist {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    list-style: none;
    display: none;
}

.content {
    width: 80%;
    font-size: 16px;
    color: #330066;
    background-color: #66FF66;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.content-item {
    width: 20%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid #000;
}

.content-image {
    width: 150px;
    height: 150px;
    background-color: red;
    margin: 10px;
}

.content-name:hover {
    font-weight: bold;
}

.content-image:hover {
    transform: scale(1.05);
}

.content-new-pirce {
    color: red;
}
    </style>
</head>
<body>
    <header>header</header>
    <section>
        <nav>
            <h3>DANH MUC SAN PHAM</h3>
            <ul class="list">
                <li class="item"><a href="#" class="link">Khuyen mai</a></li>
                <li class="item"><a href="#" class="link">Dien thoai</a></li>
                <li class="item"><a href="#" class="link">May tinh bang</a></li>
                <li class="item">
                    <a href="#" class="link">May tinh apple</a>
                    <ul class="sublist">
                        <li class="subitem"><a href="#" class="sublink">Macbook new 2020</a></li>
                        <li class="subitem"><a href="#" class="sublink">Macbook new 2020</a></li>
                        <li class="subitem"><a href="#" class="sublink">Macbook new 2020</a></li>
                        <li class="subitem"><a href="#" class="sublink">Macbook new 2020</a></li>
                        <li class="subitem"><a href="#" class="sublink">Macbook new 2020</a></li>
                    </ul>
                </li>
                <li class="item"><a href="#" class="link">May laptop cu</a></li>
                <li class="item"><a href="#" class="link">Loa chinh hang</a></li>
                <li class="item"><a href="#" class="link">May doc sach</a></li>
                <li class="item"><a href="#" class="link">iPad</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="content-item">
                <img src="hóa.png" class="content-image"></img>
                <p class="content-name">The New macbook M1 2020</p>
                <p><del>999.000d</del></p>
                <p class="content-new-pirce">99.000d</p>
            </div>
            <div class="content-item">
                <img src="hóa.png" class="content-image"></img>
                <p class="content-name">The New macbook M1 2020</p>
                <p><del>999.000d</del></p>
                <p class="content-new-pirce">99.000d</p>
            </div>
            <div class="content-item">
                <img src="hóa.png" class="content-image"></img>
                <p class="content-name">The New macbook M1 2020</p>
                <p><del>999.000d</del></p>
                <p class="content-new-pirce">99.000d</p>
            </div>
            <div class="content-item">
                <img src="hóa.png" class="content-image"></img>
                <p class="content-name">The New macbook M1 2020</p>
                <p><del>999.000d</del></p>
                <p class="content-new-pirce">99.000d</p>
            </div>
            <div class="content-item">
                <img src="hóa.png" class="content-image"></img>
                <p class="content-name">The New macbook M1 2020</p>
                <p><del>999.000d</del></p>
                <p class="content-new-pirce">99.000d</p>
            </div>
            <div class="content-item">
                <img src="hóa.png" class="content-image"></img>
                <p class="content-name">The New macbook M1 2020</p>
                <p><del>999.000d</del></p>
                <p class="content-new-pirce">99.000d</p>
            </div>
            <div class="content-item">
                <img src="hóa.png" class="content-image"></img>
                <p class="content-name">The New macbook M1 2020</p>
                <p><del>999.000d</del></p>
                <p class="content-new-pirce">99.000d</p>
            </div>
            <div class="content-item">
                <img src="hóa.png" class="content-image"></img>
                <p class="content-name">The New macbook M1 2020</p>
                <p><del>999.000d</del></p>
                <p class="content-new-pirce">99.000d</p>
            </div>

        </div>
    </section>
</body>
</html>